spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/